
#db specific properties
spring.datasource.url=jdbc:sqlserver://localhost:51289;encrypt=true;trustServerCertificate=true;databaseName=weatherAppDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=qwerty@123

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
